{
  "cSpell.words": [
    "Andromeeda",
    "argb",
    "Catppuccin",
    "enummember",
    "goharder",
    "Macchiato",
    "Monokai",
    "Nord",
    "Palenight",
    "Poimandres",
    "progressbar",
    "Stackframe",
    "Synthwave",
    "Vitesse",
    "wordlike"
  ],
  "todohighlight.toggleURI": true
}
